<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apssdc.admin.modelclass.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ETname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_alignEnd="@+id/ETphone"
        android:hint="name"
        android:layout_alignStart="@+id/ETphone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ETphone"
        android:inputType="phone"
        android:hint="phone number"
        android:layout_below="@+id/ETname"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:ems="10"
        android:id="@+id/ETemail"
        android:layout_below="@+id/ETphone"
        android:layout_alignStart="@+id/ETphone"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/branch"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ETemail"
        android:layout_alignEnd="@+id/ETemail"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginTop="46dp">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="20dp"
            android:id="@+id/male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"/>

</RelativeLayout>
